{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "environment": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sameechasudheer@gmail.com",
        "ascAppId": "6774472275",
        "appleTeamId": "H6N8QXP993"
      }
    }
  }
}